<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_select"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.zuoyun.smart2.SelectActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/iv_suiji"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/suiji"
            android:adjustViewBounds="true"/>
        <ImageView
            android:id="@+id/iv_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/template1"
            android:adjustViewBounds="true"/>
        <ImageView
            android:id="@+id/iv_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/template2"
            android:adjustViewBounds="true"/>
        <ImageView
            android:id="@+id/iv_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/template3"
            android:adjustViewBounds="true"/>
        <ImageView
            android:id="@+id/iv_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/template4"
            android:adjustViewBounds="true"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/iv_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/template5"
            android:adjustViewBounds="true"/>
        <ImageView
            android:id="@+id/iv_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/template6"
            android:adjustViewBounds="true"/>
        <ImageView
            android:id="@+id/iv_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/template7"
            android:adjustViewBounds="true"/>
        <ImageView
            android:id="@+id/iv_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/template8"
            android:adjustViewBounds="true"/>
        <ImageView
            android:id="@+id/iv_9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/template9"
            android:adjustViewBounds="true"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/iv_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/template10"
            android:adjustViewBounds="true"/>
        <ImageView
            android:id="@+id/iv_11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/template11"
            android:adjustViewBounds="true"/>
        <ImageView
            android:id="@+id/iv_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/template12"
            android:adjustViewBounds="true"/>
        <ImageView
            android:id="@+id/iv_13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/template13"
            android:adjustViewBounds="true"/>
        <ImageView
            android:id="@+id/iv_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/template14"
            android:adjustViewBounds="true"/>

    </LinearLayout>

</LinearLayout>
